<head>
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
   <meta charset="utf-8">
   <link rel="stylesheet" type="text/css" media="all" href="css/main.css">
   <meta name="language" content="en">
   <meta charset="UTF-8">
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/type-includes.css">
   <link rel="stylesheet" href="css/type-size.css">
   <link rel="stylesheet" href="css/type-details.css">


   <link rel="stylesheet" href="css/cards.css">
   <link rel="stylesheet" href="css/article.css">
   <link rel="stylesheet" href="css/links.css">

   <link rel="stylesheet" href="css/horizontal.css">
   <link rel="stylesheet" href="css/vertical.css">

   <title>Ordinary.</title>
</head>